<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="검색될키워드입력" />

<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->

<title>Ji hun Lee's Portfolio</title>

<link rel="shortcut icon" href="favicon.ico" >


<style type="text/css">
body{margin:0px; 
background:#e8eaec;
}
@font-face{
	font-family:century; src:url(TR%20Century%20Gothic.ttf);}
ul,li{padding:0px; margin:0px;}
img{border:none}


div#wrap{width:1000px; position:absolute; left:50%; top:0px; margin-left:-500px; background:#fff;}
div#topheader{width:1000px; Position:relative; background:url(header-01.jpg); height:150px;}
	div#logo{width:80px; height:80px; position:relative; left:50%; margin-left:-48px; top:20px;}

div#bodywrap{width:1000px; position:absolute; top:150px; background:#FFF; display:inline; padding-top:10px;}
div#left{width:200px; float:left;}
	div#portfolio{width:190px; height:35px; float:left; background:#B60C02;}
	div#portfolio:hover{background:#999;}
	ul#navi{width:200px; float:left;}
	ul#navi li{width:170px; height:40px; float:left; list-style:none;}
	li.link1{width:170px; height:40px; float:left; }
	li.link2{width:170px; height:40px; float:left; }
	li.link3{width:170px; height:40px; float:left; }
	li.link4{width:170px; height:40px; float:left; }
	li.link5{width:170px; height:40px; float:left; }
	li.link6{width:170px; height:40px; float:left; }
	div#about{width:190px; height:35px; float:left; background:#B60C02;}
	div#about:hover{background:#999;}
	p.leftnavitext{font:normal 20px/0px century; color:#fff; text-align:right;float:left;width:160px; margin-top:17px;}	
	p.navi {font:normal 15px/5px century; color:#666; opacity:0.4; text-align:right;}	
	p.navi:hover {opacity: 1;filter: alpha(opacity=100);}
	p.navibold {font:bold 15px/5px century;color:#B60C02; opacity:1;text-align:right;}	
	p.footnote{width:100%;font:normal 13px century; color:#FFF; opacity:0.8; text-align:center; padding-top:10px; }
	ul#contactinfo{width:200px; float:left; margin-top:70px;}
	ul#contactinfo li{ width:170px; height:30px; float:left; list-style:none;font:normal 17px century; color:#666; margin-bottom:10px; text-align:left;}
	ul#contactinfo li img{float:left; margin-left:20px;}
	li#list1 span{ margin-left:21px;}
	li#list2 span{ margin-left:10px;}
	li#list3 span{ margin-left:20px;}
	ul#contactinfo li:hover{ color:#B60C02;}


div#right{width:800px; float:left; height:800px; position:relative;}


div#ji{width:800px; height:300px; position:relative; float:left;}
div#title{width:800px; height:200px; position:relative; float:left;}	
ul#engineer{width:800px; height:200px; position:relative; float:left;}
ul#engineer li{
	text-indent:-10000px;
	background:url(title.jpg) no-repeat;
	height:200px;
		
	transition: .15s ease;
	-moz-transition: .15s ease;
	-webkit-transition: .15s ease;
	-ms-transition: .15s ease;
	-o-transition: .15s ease;
}

ul#engineer li:nth-child(1) {
	background-position:-801px 0;
}
ul#engineer li:nth-child(1):hover {
	background-position: 0 0;
}

table#reach{width:800px; height:300px; position: relative; float:left; margin-top:50px;}
table#reach th{width:200px; height:50px; margin-left:50px; float:left;font:normal 15px/20px century;color:#B60C02; padding-top:30px;}
table#reach tr{width:800px; height:100px;float:left; margin-bottom:10px;}
table#reach td{width:200px; height:100px; margin-left:50px; float:left;font:normal 15px/20px century;text-align:center; opacity:0.4;}
table#reach td:hover{opacity:1;}

		
div#footer{width:100%; height:70px; background:#333; float:left;}
	
	
</style>


<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
</head>

<body>
<div id="wrap">
	<div id="topheader">
		<div id="logo">
    	<a href="index.html"><img src="logo_red-01 copy.png" /></a>
        </div>    
    </div>	
<div id="bodywrap">
    <div id="left">
        <div id="portfolio">
        <a href="samsung.html"><p class="leftnavitext">Portfolio</p></a>
        </div>
        <ul id="navi">
			<a href="samsung.html"><li class="link1"><p class="navi">SAMSUNG </p></li></a>
    		<a href="skplanet.html"><li class="link5"><p class="navi">SK PLANET </p></li></a>
           	<a href="benevolent.html"><li class="link2"><p class="navi">BENEVOLENT </p></li></a>
    		<a href="mentorhip.html"><li class="link4"><p class="navi">MENTORHIP </p></li></a>    		
    		<a href="bigframe.html"><li class="link3"><p class="navi">BIGFRAME </p></li></a>
    		<a href="pandg.html"><li class="link6"><p class="navi">P&G </p></li></a>
		</ul>
        <div id="about">
        <a href="about.html"><p class="leftnavitext">About me</p></a>
        </div>
        <ul id="contactinfo">
			<a href="mailto:jihunlee0523@gmail.com"><li id="list1"><img src="email.png" /><span>E-mail me</span> </li></a>
    		<a href="jihunlee_resume.pdf"><li id="list2"><img src="resume_sm.png" /><span>My resume</span></li></a>
           	<a href="http://www.linkedin.com/pub/ji-hun-lee/32/bb9/ba2/"><li id="list3"><img src="linkedin_sm.png" /><span>My linked-in</span></li></a>
   		</ul>
	</div>
    
	<div id="right">
        <div id="ji">
    	<img src="ji.png" />
    	</div>
        <div id="title">
        	<ul id="engineer">
            	<li></li> 
            </ul>
        </div>       
        
    <table id="reach">
		<th>Click icon to<br/> checkout linked-in Page</th>
		<th>Click icon to <br/> checkout my Resume</th>
		<th>Click icon to <br/>checkout my music</th>
		<tr>
			<td><a href="http://www.linkedin.com/pub/ji-hun-lee/32/bb9/ba2/"><img src="linkedin.png" /></a></td>
			<td><a href="jihunlee_resume.pdf"><img src="resume.png" /></a></td>
    	    <td><a href="http://youtu.be/Q433hWlJS7g"><img src="music.png" /></a></td>
		</tr>
	</table>     
</div>   
<div id="footer">
	<p class="footnote">
    Copyright(c) by Ji hun Lee, ALL RIGHTS RESERVED.
	</p>
    </div>
</div>

</body>
</html>
