<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="검색될키워드입력" />

<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->

<title>Ji hun Lee's Portfolio</title>

<link href="file:///Macintosh HD/Users/jihunlee0523/Desktop/Portfolio/ver2_web2/samplepage/css/lightbox.css" rel="stylesheet" />

<link href="css/lightbox.css" rel="stylesheet" />
<link rel="shortcut icon" href="favicon.ico" >


<style type="text/css">
body{margin:0px; 
background:#e8eaec;
}
@font-face{
	font-family:century; src:url(TR%20Century%20Gothic.ttf);}
ul,li{padding:0px; margin:0px;}
img{border:none}


div#wrap{width:1000px; position:absolute; left:50%; top:0px; margin-left:-500px; background:#fff;}
div#topheader{width:1000px; Position:relative; background:url(header-01.jpg); height:150px;}
	div#logo{width:80px; height:80px; position:relative; left:50%; margin-left:-48px; top:20px;}

div#bodywrap{width:1000px; position:absolute; top:150px; background:#FFF; display:inline; padding-top:10px;}
div#left{width:200px; float:left;}
	div#portfolio{width:190px; height:35px; float:left; background:#B60C02;}
	div#portfolio:hover{background:#999;}
	ul#navi{width:200px; float:left;}
	ul#navi li{width:170px; height:40px; float:left; list-style:none;}
	li.link1{width:170px; height:40px; float:left; }
	li.link2{width:170px; height:40px; float:left; }
	li.link3{width:170px; height:40px; float:left; }
	li.link4{width:170px; height:40px; float:left; }
	li.link5{width:170px; height:40px; float:left; }
	li.link6{width:170px; height:40px; float:left; }
	div#about{width:190px; height:35px; float:left; background:#B60C02;}
	div#about:hover{background:#999;}
	p.leftnavitext{font:normal 20px/0px century; color:#fff; text-align:right;float:left;width:160px; margin-top:17px;}	
	p.navi {font:normal 15px/5px century; color:#666; opacity:0.4; text-align:right;}	
	p.navi:hover {opacity: 1;filter: alpha(opacity=100);}
	p.navibold {font:bold 15px/5px century;color:#B60C02; opacity:1;text-align:right;}	
	p.footnote{width:100%;font:normal 13px century; color:#FFF; opacity:0.8; text-align:center; padding-top:10px; }

div#right{width:800px; float:left; height:800px; overflow-y: scroll; overflow-x: hidden; position:relative;}	
	div#moneypic{width:800px; height:350px; float:left;}
	div#discription1{width:200px; float:left; }
	p.bigtitle{font:normal 35px/0px century; color:#B60C02;text-align:center; width:100%; float:left;}
	p.title{font:normal 15px/0px century; color:#B60C02; text-align:center; width:100%;float:left; height:12px;}
	p.smalltitle{font:normal 25px/25px century; color:#B60C02;text-align:center; width:800px; float:left;}
	p.blue{font:normal 20px/0px century; color:#B60C02; text-align:left; padding-left:20px; padding-top:5px;float:left;}
	p.blue1{font:normal 20px/0px century; color:#B60C02; text-align:left; padding-left:20px; float:left; padding-top:45px;}
	p.white{font:normal 13px/14px century; color:#999; width:750px;text-align:justify;float:left;}
	
	p.footnote{width:100%;font:normal 13px century; color:#FFF; opacity:0.8; text-align:center; padding-top:10px; }

	div#summary{width:720px; font:normal 20px/0px century; color:#333; padding-left:30px; text-align:center; float:left; margin-bottom:10px;}
	div#round1{width:720px; font:normal 20px/0px century; color:#333; padding-left:30px; text-align:center; float:left; margin-bottom:10px;}
	div#round2{width:720px; font:normal 20px/0px century; color:#333; padding-left:30px; text-align:center; float:left; margin-bottom:10px;}
	div#round3{width:720px; font:normal 20px/0px century; color:#333; padding-left:30px; text-align:center; float:left; margin-bottom:10px;}
	
	div#process{width:450px; height:172px; margin-left:175px; float:left;}
	div#p1{width:800px; height:46px;float:left;}
	div#p1 img{width:50px; height:46px;float:left; margin-right:10px; margin-left:10px;}
	div#p2{width:800px; height:50px;float:left;}
	div#p2 img{width:32px; height:50px;float:left; margin-right:10px;margin-left:10px;}
		div#p3{width:800px; height:142px;float:left;}
	div#p3 img{width:150px; height:142px;float:left; margin-right:10px;margin-left:10px;}
	div#iteration{width:720px; height:150px; margin-left:20px; margin-top:10px;float:left;margin-bottom:50px;}
	div#two{width:600px; height:445px; margin-left:90px;margin-top:10px;float:left; margin-bottom:50px;border:solid 1px #999;}
			
	div#footer{width:100%; height:70px; background:#333; float:left;}


#cssSlider {
   width: 600px;
   height: 665px;
   overflow: hidden;
   position: relative;
   margin-top:30px;
   margin: 0 auto;
   margin-bottom:50px;
   border:solid 1px #999;
}
#cssSlider figure {
   width: 600px;
   height: 665px;
   margin: 0;
   position: absolute;
   top: 0;
   left: -600px;
   z-index: 1;
   transition: all linear 0.5s;
   -o-transition: all linear 0.5s;
   -moz-transition: all linear 0.5s;
   -webkit-transition: all linear 0.5s;
}
#cssSlider figure:target {
   left: 0;
}
#cssSlider figure:first-child {
   left: 0;
}
#cssSlider figure figcaption {
   position: absolute;
   bottom: 0;
   right: 600px;
   z-index: 2;
   color: #fff;
   padding: 10px 20px;
   width: 570px;
   background: #000;
   transition: all linear 1s;
   -o-transition: all linear 1s;
   -moz-transition: all linear 1s;
   -webkit-transition: all linear 1s;
   opacity: 0;
}
#cssSlider figure:target figcaption {
   right: 0;
   opacity: 1;
}
#sliderPagination {
   position: absolute;
   right: 10px;
   bottom: 10px;
   z-index: 10;
}
#sliderPagination a {
   text-decoration: none;
   background: rgba(255,255,255,0.5);
   padding: 4px 8px;
   color: #333;
   border-radius: 20px;
   transition: all linear 0.5s;
   -o-transition: all linear 0.5s;
   -moz-transition: all linear 0.5s;
   -webkit-transition: all linear 0.5s;
}
#sliderPagination a:hover {
   background: #fff;
   color: #666;
   width: auto;
}	


#cssSlider1 {
   width: 600px;
   height: 413px;
   overflow: hidden;
   position: relative;
   margin-top:30px;
   margin: 0 auto;
   margin-bottom:50px;
   border:solid 1px #999;
}
#cssSlider1 figure {
   width: 600px;
   height: 413px;
   margin: 0;
   position: absolute;
   top: 0;
   left: -600px;
   z-index: 1;
   transition: all linear 0.5s;
   -o-transition: all linear 0.5s;
   -moz-transition: all linear 0.5s;
   -webkit-transition: all linear 0.5s;
}
#cssSlider1 figure:target {
   left: 0;
}
#cssSlider1 figure:first-child {
   left: 0;
}
#cssSlider1 figure figcaption {
   position: absolute;
   bottom: 0;
   right: 600px;
   z-index: 2;
   color: #fff;
   padding: 10px 20px;
   width: 570px;
   background: #000;
   transition: all linear 1s;
   -o-transition: all linear 1s;
   -moz-transition: all linear 1s;
   -webkit-transition: all linear 1s;
   opacity: 0;
}
#cssSlider1 figure:target figcaption {
   right: 0;
   opacity: 1;
}
#sliderPagination1 {
   position: absolute;
   right: 10px;
   bottom: 10px;
   z-index: 10;
}
#sliderPagination1 a {
   text-decoration: none;
   background: rgba(255,255,255,0.5);
   padding: 4px 8px;
   color: #333;
   border-radius: 20px;
   transition: all linear 0.5s;
   -o-transition: all linear 0.5s;
   -moz-transition: all linear 0.5s;
   -webkit-transition: all linear 0.5s;
}
#sliderPagination1 a:hover {
   background: #fff;
   color: #666;
   width: auto;
}	

#cssSlider2 {
   width: 600px;
   height: 413px;
   overflow: hidden;
   position: relative;
   margin-top:30px;
   margin: 0 auto;
   margin-bottom:50px;
   border:solid 1px #999;
}
#cssSlider2 figure {
   width: 600px;
   height: 413px;
   margin: 0;
   position: absolute;
   top: 0;
   left: -600px;
   z-index: 1;
   transition: all linear 0.5s;
   -o-transition: all linear 0.5s;
   -moz-transition: all linear 0.5s;
   -webkit-transition: all linear 0.5s;
}
#cssSlider2 figure:target {
   left: 0;
}
#cssSlider2 figure:first-child {
   left: 0;
}
#cssSlider2 figure figcaption {
   position: absolute;
   bottom: 0;
   right: 600px;
   z-index: 2;
   color: #fff;
   padding: 10px 20px;
   width: 570px;
   background: #000;
   transition: all linear 1s;
   -o-transition: all linear 1s;
   -moz-transition: all linear 1s;
   -webkit-transition: all linear 1s;
   opacity: 0;
}
#cssSlider2 figure:target figcaption {
   right: 0;
   opacity: 1;
}
#sliderPagination2 {
   position: absolute;
   right: 10px;
   bottom: 10px;
   z-index: 10;
}
#sliderPagination2 a {
   text-decoration: none;
   background: rgba(255,255,255,0.5);
   padding: 4px 8px;
   color: #333;
   border-radius: 20px;
   transition: all linear 0.5s;
   -o-transition: all linear 0.5s;
   -moz-transition: all linear 0.5s;
   -webkit-transition: all linear 0.5s;
}
#sliderPagination2 a:hover {
   background: #fff;
   color: #666;
   width: auto;
}	

#cssSlider3 {
   width: 600px;
   height: 413px;
   overflow: hidden;
   position: relative;
   margin-top:30px;
   margin: 0 auto;
   margin-bottom:50px;
   border:solid 1px #999;
}
#cssSlider3 figure {
   width: 600px;
   height: 413px;
   margin: 0;
   position: absolute;
   top: 0;
   left: -600px;
   z-index: 1;
   transition: all linear 0.5s;
   -o-transition: all linear 0.5s;
   -moz-transition: all linear 0.5s;
   -webkit-transition: all linear 0.5s;
}
#cssSlider3 figure:target {
   left: 0;
}
#cssSlider3 figure:first-child {
   left: 0;
}
#cssSlider3 figure figcaption {
   position: absolute;
   bottom: 0;
   right: 600px;
   z-index: 2;
   color: #fff;
   padding: 10px 20px;
   width: 570px;
   background: #000;
   transition: all linear 1s;
   -o-transition: all linear 1s;
   -moz-transition: all linear 1s;
   -webkit-transition: all linear 1s;
   opacity: 0;
}
#cssSlider3 figure:target figcaption {
   right: 0;
   opacity: 1;
}
#sliderPagination3 {
   position: absolute;
   right: 10px;
   bottom: 10px;
   z-index: 10;
}
#sliderPagination3 a {
   text-decoration: none;
   background: rgba(255,255,255,0.5);
   padding: 4px 8px;
   color: #333;
   border-radius: 20px;
   transition: all linear 0.5s;
   -o-transition: all linear 0.5s;
   -moz-transition: all linear 0.5s;
   -webkit-transition: all linear 0.5s;
}
#sliderPagination3 a:hover {
   background: #fff;
   color: #666;
   width: auto;
}	

#cssSlider4 {
   width: 600px;
   height: 413px;
   overflow: hidden;
   position: relative;
   margin-top:30px;
   margin: 0 auto;
   margin-bottom:50px;
   border:solid 1px #999;
}
#cssSlider4 figure {
   width: 600px;
   height: 413px;
   margin: 0;
   position: absolute;
   top: 0;
   left: -600px;
   z-index: 1;
   transition: all linear 0.5s;
   -o-transition: all linear 0.5s;
   -moz-transition: all linear 0.5s;
   -webkit-transition: all linear 0.5s;
}
#cssSlider4 figure:target {
   left: 0;
}
#cssSlider4 figure:first-child {
   left: 0;
}
#cssSlider4 figure figcaption {
   position: absolute;
   bottom: 0;
   right: 600px;
   z-index: 2;
   color: #fff;
   padding: 10px 20px;
   width: 570px;
   background: #000;
   transition: all linear 1s;
   -o-transition: all linear 1s;
   -moz-transition: all linear 1s;
   -webkit-transition: all linear 1s;
   opacity: 0;
}
#cssSlider4 figure:target figcaption {
   right: 0;
   opacity: 1;
}
#sliderPagination4 {
   position: absolute;
   right: 10px;
   bottom: 10px;
   z-index: 10;
}
#sliderPagination4 a {
   text-decoration: none;
   background: rgba(255,255,255,0.5);
   padding: 4px 8px;
   color: #333;
   border-radius: 20px;
   transition: all linear 0.5s;
   -o-transition: all linear 0.5s;
   -moz-transition: all linear 0.5s;
   -webkit-transition: all linear 0.5s;
}
#sliderPagination4 a:hover {
   background: #fff;
   color: #666;
   width: auto;
}	

ul#contactinfo{width:200px; float:left; margin-top:70px;}
	ul#contactinfo li{ width:170px; height:30px; float:left; list-style:none;font:normal 17px century; color:#666; margin-bottom:10px; text-align:left;}
	ul#contactinfo li img{float:left; margin-left:20px;}
	li#list1 span{ margin-left:21px;}
	li#list2 span{ margin-left:10px;}
	li#list3 span{ margin-left:20px;}
	ul#contactinfo li:hover{ color:#B60C02;}
</style>


<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script src="file:///Macintosh HD/Users/jihunlee0523/Desktop/Portfolio/ver2_web2/samplepage/js/jquery-1.10.2.min.js"></script>

</head>

<body>
<div id="wrap">
	<div id="topheader">
		<div id="logo">
    	<a href="index.html"><img src="logo_red-01 copy.png" /></a>
        </div>    
    </div>	
<div id="bodywrap">
    <div id="left">
        <div id="portfolio">
        <a href="samsung.html"><p class="leftnavitext">Portfolio</p></a>
        </div>
        <ul id="navi">
			<a href="samsung.html"><li class="link1"><p class="navi">SAMSUNG </p></li></a>
    		<a href="skplanet.html"><li class="link5"><p class="navi">SK PLANET </p></li></a>
           	<a href="benevolent.html"><li class="link2"><p class="navibold">BENEVOLENT </p></li></a>
    		<a href="mentorhip.html"><li class="link4"><p class="navi">MENTORHIP </p></li></a>    		
    		<a href="bigframe.html"><li class="link3"><p class="navi">BIGFRAME </p></li></a>
    		<a href="pandg.html"><li class="link6"><p class="navi">P&G </p></li></a>
		</ul>
        <div id="about">
        <a href="about.html"><p class="leftnavitext">About me</p></a>
        </div>
        <ul id="contactinfo">
			<a href="mailto:jihunlee0523@gmail.com"><li id="list1"><img src="email.png" /><span>E-mail me</span> </li></a>
    		<a href="jihunlee_resume.pdf"><li id="list2"><img src="resume_sm.png" /><span>My resume</span></li></a>
           	<a href="http://www.linkedin.com/pub/ji-hun-lee/32/bb9/ba2/"><li id="list3"><img src="linkedin_sm.png" /><span>My linked-in</span></li></a>
   		</ul>
	</div>
    
	<div id="right">
        <div id="moneypic">
    		<img src="benevolent/moneyshot.png"/>
    	</div>
            <div id="description1">
    		<p class="bigtitle"> 
			Benevolent Validator Portal
            </p>
            <p class="title">
            Service Design Project
			</p>
            <p class="white">
            <br/>Benevolent is a crowdfunding platform where people in needs post video of their request with help of non profit validators and get donations from online donors. We created Benevolent validator portal to provide validators, who are easily forgotten from this help equation, a sense of belonging and an access point to the Benevolent community with Profile, Needs, Network, and News features.
          	</p>
            
            <div id="summary">
            <p> Main Concepts </p>
            </div>
            <div id="cssSlider">
   			<figure id="image1">
     		 	<img src="benevolent/need.png" alt="">
      			<figcaption>My Needs</figcaption>
   			</figure>
   			<figure id="image2">
      			<img src="benevolent/news.png" alt="">
      			<figcaption>My News</figcaption>
   			</figure>
   			<figure id="image3">
      			<img src="benevolent/network.png" alt="">
      			<figcaption>My Network</figcaption>
   			</figure>
   			<div id="sliderPagination">
      			<a href="#image1">1</a>
      			<a href="#image2">2</a>
      			<a href="#image3">3</a>
   			</div>
			</div>
            
            
			<div id="process">
            <img src="benevolent/process.png" />
            </div>
     		<p class="smalltitle"> 
			Design Process 
            </p>
            
     		<div id="p1">
            <img src="benevolent/p1.png" />
            <p class="blue">
    		Contextual Interview
   	    	</p>
            </div>
            
            <p class="white">
        	We went out and talked to validators who are both part and not part of benevolent network to collect stories. We then created personas,journey map, stakeholder map, and service ecology map to summarize and highlight key characteristics of validators<br/><br/><br/>  	
          	</p>
            
            <div id="cssSlider1">
   			<figure id="image11">
     		 	<img src="benevolent/persona1.png" alt="">
      			<figcaption>Primary Persona</figcaption>
   			</figure>
   			<figure id="image21">
      			<img src="benevolent/persona2.png" alt="">
      			<figcaption>Secondary Persona</figcaption>
   			</figure>
   			<figure id="image31">
      			<img src="benevolent/stakeholder.png" alt="">
      			<figcaption>Stakeholder Map	</figcaption>
   			</figure>
            <figure id="image41">
      			<img src="benevolent/journey.png" alt="">
      			<figcaption>Journey Map	</figcaption>
   			</figure>
            <figure id="image51">
      			<img src="benevolent/ecology.png" alt="">
      			<figcaption>Ecology Map		</figcaption>
   			</figure>
   			<div id="sliderPagination1">
      			<a href="#image11">1</a>
      			<a href="#image21">2</a>
      			<a href="#image31">3</a>
      			<a href="#image41">4</a>
      			<a href="#image51">5</a>
   			</div>
			</div>
        	
            <div id="p2">
            <img src="benevolent/p2.png" />
            <p class="blue">
    		Design Direction <br/>
   	    	</p>
        	</div>
            <p class="white">
			We created two main frameworks to generate concepts<br/><br/><br/>
            </p>
            
            <div id="cssSlider2">
   			<figure id="image12">
     		 	<img src="benevolent/grow.png" alt="">
      			<figcaption>Get - Keep - Grow Framework</figcaption>
   			</figure>
   			<figure id="image22">
      			<img src="benevolent/engagement.png" alt="">
      			<figcaption>Level of Engagement Framework	</figcaption>
   			</figure>
   			<div id="sliderPagination2">
      			<a href="#image12">1</a>
      			<a href="#image22">2</a>
   			</div>
			</div>
         
            <div id="p3">
            <img src="benevolent/p3.png" />
            <p class="blue1">
    		Prototype & Iteration<br/>
   	    	</p>
        	</div>
            <p class="white">
        	There were total of 3 major iterations of prototpying during the project. Each iteration took place after gaining feedbacks from validators. For last round of iteration, we also created a service blueprint as well as business canvas to evaluate our concept <br/>
        	</p>
            <div id="iteration">
            <img src="benevolent/iteration.png" />
            </div>
			
            <div id="round1">
            <p> First Round </p>
            </div>
            <div id="cssSlider3">
   			<figure id="image13">
     		 	<img src="benevolent/1_1.png" alt="">
      			<figcaption>Website Language</figcaption>
   			</figure>
   			<figure id="image23">
      			<img src="benevolent/1_2.png" alt="">
      			<figcaption>Networking Events</figcaption>
   			</figure>
   			<figure id="image33">
      			<img src="benevolent/1_3.png" alt="">
      			<figcaption>Technical Specialist</figcaption>
   			</figure>
   			<div id="sliderPagination3">
      			<a href="#image13">1</a>
      			<a href="#image23">2</a>
      			<a href="#image33">3</a>
   			</div>
			</div>
            
            
			<div id="round2">
            <p> Second Round </p>
            </div>
            <div id="two">
            <img src="benevolent/2.png" />
            </div>

			<div id="round3">
            <p> Third Round </p>
            </div>
			<div id="cssSlider4">
   			<figure id="image14">
     		 	<img src="benevolent/need.png" alt="">
      			<figcaption>My Needs</figcaption>
   			</figure>
   			<figure id="image24">
      			<img src="benevolent/network.png" alt="">
      			<figcaption>My Network</figcaption>
   			</figure>
   			<figure id="image34">
      			<img src="benevolent/news.png" alt="">
      			<figcaption>My News</figcaption>
   			</figure>
            <figure id="image44">
      			<img src="benevolent/blueprint.png" alt="">
      			<figcaption>Service Blueprint</figcaption>
   			</figure>
            <figure id="image54">
      			<img src="benevolent/canvas.png" alt="">
      			<figcaption>Business Model Canvas</figcaption>
   			</figure>
   			<div id="sliderPagination4">
      			<a href="#image14">1</a>
      			<a href="#image24">2</a>
      			<a href="#image34">3</a>
      			<a href="#image44">4</a>
      			<a href="#image54">5</a>
   			</div>
			</div>


</div>
</div>
             
	<div id="footer">
	<p class="footnote">
    Copyright(c) by Ji hun Lee, ALL RIGHTS RESERVED.
	</p>
    </div>
    	</div>
	</div>
</div>


</body>
</html>
