<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="검색될키워드입력" />

<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->

<title>Ji hun Lee's Portfolio</title>

<link rel="shortcut icon" href="favicon.ico" >


<style type="text/css">
body{margin:0px; 
background:#B60C02;
}
@font-face{
	font-family:century; src:url(TR%20Century%20Gothic.ttf);}
ul,li{padding:0px; margin:0px;}
img{border:none}

div#wrap{width:1200px; height:800px; position:absolute; left:50%; top:0px; margin-left:-600px; background:url(index-01.jpg);}
div#main{width:1200px; height:800px; float:left;}
ul#navilist{width:1200px; height:40px; float:left; margin-top:450px;}
ul#navilist li{width:300px; height:40px; float:left; list-style:none; font:normal 23px century; color:#999; text-align:center;}
ul#navilist li:hover{color:#B60C02;}
div#menu{width:1200px; float:left;}
div#coverone{width:200px; float:left; height:100px;margin-top:30px; margin-left:250px;}
div#covertwo{width:200px; float:left; height:100px;margin-top:30px; margin-left:50px;}
div#coverthree{width:200px; float:left; height:100px;margin-top:30px; margin-left:50px;}
div#coverfour{width:200px; float:left; height:100px;margin-top:40px; margin-left:250px;}
div#coverfive{width:200px; float:left; height:100px;margin-top:40px; margin-left:50px;}
div#coversix{width:200px; float:left; height:100px;margin-top:40px; margin-left:50px;}
div#one{width:200px; float:left; height:80px; background:url(index/samsungd.png);}
div#one:hover{background:url(index/samsung.png);}
div#two{width:200px; float:left; height:80px;  background:url(index/skplanetd.png);}
div#two:hover{background:url(index/skplanet.png);}
div#three{width:200px; float:left; height:80px; background:url(index/benevolentd.png);}
div#three:hover{background:url(index/benevolent.png);}
div#four{width:200px; float:left; height:80px; background:url(index/mentorhipd.png);}
div#four:hover{background:url(index/mentorhip.png);}
div#five{width:200px; float:left; height:80px; background:url(index/bigframed.png);}
div#five:hover{background:url(index/bigframe.png);}
div#six{width:200px; float:left; height:80px; background:url(index/pandgd.png);}
div#six:hover{background:url(index/pandg.png);}
p.text{width:200px;font:normal 13px century; color:#666; opacity:0.8; text-align:center; float:left; }

div#footer{width:100%; height:70px; background:#333; float:left;}
p.footnote{width:100%;font:normal 13px century; color:#FFF; opacity:0.8; text-align:center; padding-top:10px; }
</style>

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

</head>

<body>
<div id="wrap">
	<div id="main">
		<div id="navi">
        	<ul id="navilist">
            	<li></li>
                <a href="samsung.html"><li> Portfolio</li></a>
				<a href="about.html"><li> About me</li></a>
                <li></li>	
            </ul>
        </div>
    	
        <div id="menu">
    		<div id="coverone">
            <a href="samsung.html"><div id="one"></div></a>
            <p class="text">Samsung<br/>Interaction Design</p>
            </div>
    		<div id="covertwo">
            <a href="skplanet.html"><div id="two"></div></a>
            <p class="text">SK Planet<br/>Business Model Generation</p>
            </div>
    		<div id="coverthree">
            <a href="benevolent.html"><div id="three"></div></a>
            <p class="text">Benevolent<br/>Service Design</p>
            </div>
    		<div id="coverfour">
            <a href="mentorhip.html"><div id="four"></div></a>
            <p class="text">Mentorhip<br/>Platform Design</p>
            </div>
    		<div id="coverfive">
            <a href="bigframe.html"><div id="five"></div></a>
            <p class="text">Bigframe<br/>Design Strategy</p>
            </div>
    		<div id="coversix">
            <a href="pandg.html"><div id="six"></div></a>
            <p class="text">P&G<br/>Product Design</p>
            </div>
        </div>
    </div>
	<div id="footer">
		<p class="footnote">
    	Copyright(c) by Ji hun Lee, ALL RIGHTS RESERVED.
		</p>
    </div>
</div>

</body>
</html>
